.about{
    /* height: 100vh; */
    width: 100%;
    min-width:650px;
    /* position: absolute;
    top: 1133px; */
    display:flex;
    padding-top: 170px;
    padding-bottom: 270px;
    position:relative;
    @include tablets{
        padding-bottom:148px;
        padding-top:5px;
    }
}
.about__container{
    height:100%;
    display:flex;
    align-items:center;
    justify-content: center;
    @include desktop{
        justify-content:flex-start;
    }
}
.about__left{
 width:30%;
}
.about__right{
    max-width:517px;
    margin-left: 151px;
    @include desktop{
        width:45%; 
        margin-left: 167px;
    }
}


.about__welcome-text{
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: 400;
}
.about__username{
    color: #464d62;
    font-size: 36px;
    font-weight: 700;
    padding-top:30px;
}
.about__desc{
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-top:38px;
}
.about__ps{
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    padding-top:105px;
}