.footer{
    padding: 85px 0;
    background-color:#1d1f22;
}
.footer__container{
    display:flex;
}
.footer__left{
    margin-right: 80px;
    display: flex;
    justify-content: space-between;
    width: 30%;
}
.footer__right{
    width: 60%;
}
.footer__copyright{
    min-width: 170px;
    margin-right: 40px;
    font-size: 48px;
    font-weight: 600;
    color: #47484a;
}
.footer__copyright-title{
    margin-bottom: 30px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
}
.footer__copyright-sibtitle{
    opacity: 0.15;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
}
.footer__nav{
    margin-bottom: 70px;
    max-width: 700px;     
}
.footer__link{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    &:hover{
        transition: 0.6s;
        color: #ff9a00;
    }
}
.footer__inner{
    display:flex;
}
.footer__socials{
    width: 45%;
    margin-right: 80px;
}
.footer__laier{
    width: 45%
}
.footer__socials-desc{
    margin-bottom: 30px;
    opacity: 0.3;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.footer__social{
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #656668;
    border-radius: 50%;
    
}
.footer__icon{
    width: 20px;
    height: 20px;
    fill: #656668;
    &:hover{
        transition: 0.6s;
        fill:#ff9a00;
    }
}
.footer__laier-text{
    margin-bottom: 30px;
    line-height: 30px;
    color: #656668;
}
.footer__laier-name{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: italic;
}