.hero{
    height: 100vh;
    width: 100%;
    min-width:650px;
    /* position: absolute;
    top: 0; */
    
    
}
.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.hero__header{
    display:flex;
    justify-content:space-between;
    margin-top:64px;
}
.hero__menu {
    display: flex;
    align-items: center;
    
}
.hero__links{
    display: flex;
    align-items: center;
}
.user-info{
    max-width: 408px;
}
.user-info__desc{
    opacity: 0.4;
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align:center;
}
.user-info__username{
    color: #464e62;
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    text-align:center;
    margin-top:33px;
}
.hero__content{
    display:flex;
    justify-content:center;
}
.hero__buttons{
    display:flex;
    justify-content:center;
}
.scroll-btn__icon{
    width: 20px;
    height: 30px;
    fill:#5b6275;
}