.hero{
    height: 100vh;
    width: 100%;
    min-width:650px;
    /* position: absolute;
    top: 0; */
    position:relative;
    
    
}
.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.hero__header{
    display:flex;
    justify-content:space-between;
    margin-top:64px;
    @include tablets{
        /* justify-content:flex-start; */
        align-items: center;
        justify-content:stretch;
    }

}
.hero__menu {
    display: flex;
    align-items: center;
    @include tablets{
        display:none
    }
}
.hero__links{
    display: flex;
    align-items: center;
    @include tablets{
        margin-right:143px;
    }
}







.header_fullcreen{
    .menu{
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0, .9);
      z-index: 45;}
      .menu__items{
        flex-direction: column;
  
        .menu__item{
          flex-direction: column;
          margin-right: 0;
          &::after{
            margin:rem(26px) 0;
          }
        }
        .menu__link {
          font-family: Ubuntu;
          font-size: rem(24px);
          font-weight: 400;
          line-height: rem(40px);
        }
      }
      .logo{
        position: fixed;
        top:rem(12px);
        left:rem(19px);
        z-index: 46;
      }
}




.user-info{
    
    @include desktop{
        display: flex;
        
    }
    @include tablets{
        flex-direction:column;
    }
}
.user-info__desc{
    opacity: 0.4;
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align:center;
    @include desktop{
    text-align: right;
    margin-right: 61px;
    }
    @include tablets{
        margin-right: 0;
        text-align:center;
        font-size: 16px;
        margin-bottom: 30px;
      
    }
}
.user-info__username{
    color: #464e62;
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    text-align:center;
    margin-top:33px;
    @include desktop{
        margin-top:0;
        text-align:auto;
    }
    @include tablets{
        font-size: 48px;
    }
}
.hero__content{
    display:flex;
    justify-content:center;
}
.hero__buttons{
    display:flex;
    justify-content:center;
}
.scroll-btn__icon{
    width: 20px;
    height: 30px;
    fill:#5b6275;
}