.numbers__title{
    color: #464d62;
    font-size: 36px;
    font-weight: 700;
}
.numbers__form-inner{
    margin-bottom: 40px;
    display: flex;

}
.numbers__form-item{
    display: flex;
    flex-direction: column;
}
.numbers__form-item{
    display: flex;
    flex-direction: column;
}
.numbers__form-label{
    opacity: 0.3;
    color: #464d62;
    margin-left: 50px;
    margin-bottom: 20px;
    font-weight: 600;
     
}
.numbers__form-input{
    margin-right: 90px;
    width: 380px;
    height: 60px;
    padding: 5px 0 5px 50px;
    border: none;
    outline: 1px solid transparent;
    border-bottom: 2px solid #464d62;
    background: transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #464d62;
    
}
.numbers__form-items{
    display: flex;
    flex-direction: column;
    width: 53.125rem;
}
.numbers__form-item{
 
    margin-bottom: 3.75rem;
   
    background-image: url("~images/content/chat.png");
    background-position: 0;
    background-repeat: no-repeat;
}
.numbers__form-label{
    opacity: 0.3;
    margin-left: 3.125rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    color: #a7a7a8;
}
.numbers__form-input{
    margin-right: 5.625rem;
    width: 23.75rem;
    height: 3.75rem;
    padding: .3125rem 0 .3125rem 3.125rem;
    outline: .0625rem solid transparent;
    border: none;
    border-bottom: 2px solid #464d62;
    background: transparent;
    font-family: Open Sans,sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    color: #464d62;
    resize: none;
}


/* .numbers__form-item  {
    background-image: url("~image/icons/name-text.png");
    position:relative;
    background-position: 0 center;
    background-repeat: no-repeat;
} */
/* .numbers__form-item{
    content: url("../images/content/name-text.png");
    display:block;
    left: 0;
    top: 0;
} */