.parallax{
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    /* overflow:hidden;
    height: 1778px; */
    background-size:cover;
    clip-path:polygon(0% 0%, 0% 95.5%, 50% 100%, 100% 95.5%, 100% 0);
    background-image: url("../images/content/paralax1.png")
}
.parallax__layer{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    will-change: transform;

    /* &:nth-child(1){
    .paralax__image{
        object-fit:cover;
        width:100%;
        height:100%;
    } 
    } */
    &:nth-child(1){
        .paralax__image{
         right:0;
         top:360px;
         @include desktop{
            top: 39.5rem;
        } 
        @include tablets {
            top: 49.75rem;
        }
        } 
    }
    &:nth-child(2){
        .paralax__image{
         left:50%;
         top:518px;
         margin-left: 18%;
         @include desktop{
            top: 44.375rem;
            margin-left: 27%;
        } 
        @include tablets {
            top: 36%;
            left: 35%;
        }
        } 
    }
    &:nth-child(3){
        .paralax__image{
         left:0;
         top:610px;        
        } 
        
    }
    &:nth-child(4){
        .paralax__image{
         left:0;
         bottom: 6%;
         @include desktop{
            bottom: 6%;
        } 
        @include tablets{
            bottom: -1%;
            left: -29%;
        }       
        } 
            
    }
    &:nth-child(5){
        .paralax__image{
         right:0;
         top: 705px; 
         @include desktop{
            top: 51.0625rem;

         }       
        } 
    }
    &:nth-child(6){
        .paralax__image{
         left:0;
         bottom:0;        
        } 
    }
}

.paralax__image{
    position:absolute;
}