.paralax-budda{
    /* position:relative;
    overflow:hidden;
    height: 1538px; */
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: url("../images/content/budda1.png");
    background-position: 50%;
    background-size: cover;
    clip-path:polygon(0% 0%, 0% 100%, 50% 100%, 100% 100%, 100% 0%, 50% 5.5%);

}

.parallax__layers{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    will-change: transform;

    /* &:nth-child(1){
        .paralax__images{
           
            position: absolute;
            display: block;
            bottom: -24%;
            right: 0;
            will-change: transform;
        } 
    } */

    &:nth-child(1){
        .paralax__images{
            /* object-fit:cover; */
            position: absolute;
            right: 0%;
            bottom: -24%;
            will-change: transform;
            @include tablets{
                bottom:-20%;
            }
        } 
    }
    &:nth-child(2){
        .paralax__images{
            position: absolute;
            display: block;
            right: 0;
            bottom: -65%;
            will-change: transform;
            @include tablets {
                right: -39%;
                bottom: -81%;
            }
        } 
    }
    &:nth-child(3){
        .paralax__images{
            position: absolute;
            right: 0;
            bottom: -10%;
            will-change: transform;
        } 
    }
    &:nth-child(4){
        .paralax__images{
            position: absolute;
            right: 0;
            bottom: -24%;
            will-change: transform;
        } 
    }
    &:nth-child(5){
        .paralax__images{
            position: absolute;
            bottom: -46%;
            will-change: transform;
        } 
    }
        
}