.portfolio{
margin-bottom:173px;
}
.portfolio__title{
    color: #464d62;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    margin-bottom:92px;
}
.portfolio__slider{
    position: relative;
    display:flex;
}
.portfolio__image{
    /* width: 977px;
    height: 549px; */
}
.portfolio__script{
    position:relative;
    display:flex;
    width: 27%;
    /* flex-direction: column; */
}
.portfolio__script-number{
    position: absolute;
    left: -1.875rem;
    z-index: -1;
    font-size: 400px;
    font-weight: 800;
    color: #e6e6e6;
}
.portfolio__script-tags{
    margin-bottom: 50px;
    padding-left:157px;
    display: flex;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    flex-direction: column;
}
.portfolio__script-books{
    display:flex;
    margin-bottom:50px;
}
.portfolio__script-tag{
    margin-right: 15px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: #a7a7a8;
    background-color: #f3f5f9;
    border-radius: 30px;
    &:last-child{
        margin-right: 0;
    }
}
.portfolio__script-title{
    color: #464d62;
    font-family: "Open Sans";
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 44px;
}
.portfolio__script-text{
    margin-bottom: 50px;
    opacity: 0.7;
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.portfolio__script-item{
    position: relative;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 700;
    color: #586ed3;
    &:hover{
        text-decoration:underline;
    }
    &:before{
        content: url('../images/content/link.png');
        position: absolute;
        left: 0;
        top: 0;

    }
    
}