.skills{
    margin: 151px 0 179px 0;
}
.skills__pic{
    position: absolute;
    left: -50px;
    max-width: 712px;
    max-height: 627px;
    @include desktop{
        left: -240px;
    }
    
}
.skills__title{
    /* padding-left: 65vh; */
    position: relative;
    
}
.skills__inner{
    padding-left:35%;
    @include desktop{
    padding-left:28%;
    }
}
.skills__title-text{
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 700;
    
}
.skills__title-subtext{
    margin-bottom: 96px;
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    max-width:64%;
    @include desktop{
        margin-bottom: 68px;
    }
}
.skills__content{
    padding-left:125px;
}
/* .skills__objekt{
   margin-bottom:58px; 
   &:last-child{
    margin-bottom:0;
   }
} */
.skills__objekt-title{
    margin-bottom: 50px;
    color: #464d62;
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 700;
}
.skills__objekt-inner{
    display: flex;
    flex-wrap: wrap;
}
.skills__objekt-item{
    margin: 0 68px 58px 0;
    width: 134px;
    height: 134px;
    position: relative;
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    @include desktop{
        margin: 0 41px 58px 0;
    }
}
.skills__objekt-tag{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;    
}
.skills__objekt-svg{
    width: 134px;
    height: 134px;
}
.skills__objekt-svg-circle{
    stroke-dasharray: 380;
    stroke-dashoffset: 75;
}