.avatar{
    width:200px;
    height:200px;
    overflow:hidden;
    border-radius:50%;
}
.avatar__image{
    width:100%;
    height:100%;
    object-fit: cover;
}

.user__text{
    margin-top:80px;
    display: flex;
    justify-content: center;
}
.user__data-row{
    margin-bottom:26px;
}
.user__data-row td{
    padding-left:82px;
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: 700;
    margin-bottom:26px;

    &:first-child{
        padding-left:0;
        opacity: 0.3;
        color: #464d62;
        font-family: "Open Sans - Semibold";
        font-size: 16px;
        font-weight: 400;  
    }
}
.user__avatar{
    display: flex;
    justify-content: center;
}
