.welcom{
    padding-top: 69px;
    height:100vh;
    width:100%;
    display: flex;    
    flex-direction: column;
    min-height: 700px;
}
/* .welcom__container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}
.welcom__offer {
    
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}
.welcom__sibtitle{
    text-align:center;
    padding-bottom:33px;
    opacity: 0.4;
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.welcome__title{
    color: #464e62;
    
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
}

.welcom__scroll-text{
    
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 18px;
    font-weight: 400;
}
.welcom__scroll{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcom__scroll-text{
    color: #464d62;
    font-size: 18px;
}
.welcom__scroll-scroll{
    width: 24px;
    height: 30px;
} */
